// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E915A5B11F312072000A1AE4 /* NeoImageLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = E915A5AF1F312072000A1AE4 /* NeoImageLoader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E915A5B81F3120C8000A1AE4 /* NeoImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E915A5B71F3120C8000A1AE4 /* NeoImageLoader.swift */; };
		E915A5BA1F3120EE000A1AE4 /* NeoImageNetworkLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E915A5B91F3120EE000A1AE4 /* NeoImageNetworkLoader.swift */; };
		E915A5BC1F312104000A1AE4 /* NeoImageLocalLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E915A5BB1F312104000A1AE4 /* NeoImageLocalLoader.swift */; };
		E915A5BE1F312117000A1AE4 /* NeoImageLoaderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E915A5BD1F312117000A1AE4 /* NeoImageLoaderProtocol.swift */; };
		E915A5C01F312BE7000A1AE4 /* NeoImageLoaderError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E915A5BF1F312BE7000A1AE4 /* NeoImageLoaderError.swift */; };
		E915A5C21F3130DA000A1AE4 /* UIImageView+NeoImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E915A5C11F3130DA000A1AE4 /* UIImageView+NeoImageLoader.swift */; };
		E931EB9F1F314FE6003CFDA3 /* NeoImageLocalInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E931EB9E1F314FE6003CFDA3 /* NeoImageLocalInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E915A5AC1F312072000A1AE4 /* NeoImageLoader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = NeoImageLoader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E915A5AF1F312072000A1AE4 /* NeoImageLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NeoImageLoader.h; sourceTree = "<group>"; };
		E915A5B01F312072000A1AE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E915A5B71F3120C8000A1AE4 /* NeoImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NeoImageLoader.swift; sourceTree = "<group>"; };
		E915A5B91F3120EE000A1AE4 /* NeoImageNetworkLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NeoImageNetworkLoader.swift; sourceTree = "<group>"; };
		E915A5BB1F312104000A1AE4 /* NeoImageLocalLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NeoImageLocalLoader.swift; sourceTree = "<group>"; };
		E915A5BD1F312117000A1AE4 /* NeoImageLoaderProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NeoImageLoaderProtocol.swift; sourceTree = "<group>"; };
		E915A5BF1F312BE7000A1AE4 /* NeoImageLoaderError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NeoImageLoaderError.swift; sourceTree = "<group>"; };
		E915A5C11F3130DA000A1AE4 /* UIImageView+NeoImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+NeoImageLoader.swift"; sourceTree = "<group>"; };
		E931EB9E1F314FE6003CFDA3 /* NeoImageLocalInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NeoImageLocalInfo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E915A5A81F312072000A1AE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E915A5A21F312072000A1AE4 = {
			isa = PBXGroup;
			children = (
				E915A5AE1F312072000A1AE4 /* NeoImageLoader */,
				E915A5AD1F312072000A1AE4 /* Products */,
			);
			sourceTree = "<group>";
		};
		E915A5AD1F312072000A1AE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				E915A5AC1F312072000A1AE4 /* NeoImageLoader.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E915A5AE1F312072000A1AE4 /* NeoImageLoader */ = {
			isa = PBXGroup;
			children = (
				E915A5AF1F312072000A1AE4 /* NeoImageLoader.h */,
				E915A5B71F3120C8000A1AE4 /* NeoImageLoader.swift */,
				E915A5BF1F312BE7000A1AE4 /* NeoImageLoaderError.swift */,
				E915A5BD1F312117000A1AE4 /* NeoImageLoaderProtocol.swift */,
				E915A5B91F3120EE000A1AE4 /* NeoImageNetworkLoader.swift */,
				E915A5BB1F312104000A1AE4 /* NeoImageLocalLoader.swift */,
				E931EB9E1F314FE6003CFDA3 /* NeoImageLocalInfo.swift */,
				E915A5C11F3130DA000A1AE4 /* UIImageView+NeoImageLoader.swift */,
				E915A5B01F312072000A1AE4 /* Info.plist */,
			);
			path = NeoImageLoader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E915A5A91F312072000A1AE4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E915A5B11F312072000A1AE4 /* NeoImageLoader.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E915A5AB1F312072000A1AE4 /* NeoImageLoader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E915A5B41F312072000A1AE4 /* Build configuration list for PBXNativeTarget "NeoImageLoader" */;
			buildPhases = (
				E915A5A71F312072000A1AE4 /* Sources */,
				E915A5A81F312072000A1AE4 /* Frameworks */,
				E915A5A91F312072000A1AE4 /* Headers */,
				E915A5AA1F312072000A1AE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NeoImageLoader;
			productName = NeoImageLoader;
			productReference = E915A5AC1F312072000A1AE4 /* NeoImageLoader.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E915A5A31F312072000A1AE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Neomode;
				TargetAttributes = {
					E915A5AB1F312072000A1AE4 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E915A5A61F312072000A1AE4 /* Build configuration list for PBXProject "NeoImageLoader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E915A5A21F312072000A1AE4;
			productRefGroup = E915A5AD1F312072000A1AE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E915A5AB1F312072000A1AE4 /* NeoImageLoader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E915A5AA1F312072000A1AE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E915A5A71F312072000A1AE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E931EB9F1F314FE6003CFDA3 /* NeoImageLocalInfo.swift in Sources */,
				E915A5C21F3130DA000A1AE4 /* UIImageView+NeoImageLoader.swift in Sources */,
				E915A5BC1F312104000A1AE4 /* NeoImageLocalLoader.swift in Sources */,
				E915A5C01F312BE7000A1AE4 /* NeoImageLoaderError.swift in Sources */,
				E915A5BE1F312117000A1AE4 /* NeoImageLoaderProtocol.swift in Sources */,
				E915A5B81F3120C8000A1AE4 /* NeoImageLoader.swift in Sources */,
				E915A5BA1F3120EE000A1AE4 /* NeoImageNetworkLoader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E915A5B21F312072000A1AE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E915A5B31F312072000A1AE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E915A5B51F312072000A1AE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = NeoImageLoader/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.neomode.NeoImageLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E915A5B61F312072000A1AE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = NeoImageLoader/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.neomode.NeoImageLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E915A5A61F312072000A1AE4 /* Build configuration list for PBXProject "NeoImageLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E915A5B21F312072000A1AE4 /* Debug */,
				E915A5B31F312072000A1AE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E915A5B41F312072000A1AE4 /* Build configuration list for PBXNativeTarget "NeoImageLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E915A5B51F312072000A1AE4 /* Debug */,
				E915A5B61F312072000A1AE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E915A5A31F312072000A1AE4 /* Project object */;
}
